-- MySQL Script generated by MySQL Workbench
-- Fri Jan  2 17:11:09 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- Schema gestao_clientes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gestao_clientes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gestao_clientes` DEFAULT CHARACTER SET utf8mb4 ;
USE `gestao_clientes` ;

-- -----------------------------------------------------
-- Table `gestao_clientes`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_clientes`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(150) NOT NULL,
  `idade` INT NULL DEFAULT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `endereco` LONGTEXT NULL DEFAULT NULL,
  `localidade` VARCHAR(100) NULL DEFAULT NULL,
  `data_nascimento` DATE NULL DEFAULT NULL,
  `status` TINYINT(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `CPFl_UNIQUE` (`cpf` ASC) ,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `gestao_clientes`.`cliente_telefones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestao_clientes`.`cliente_telefones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero` VARCHAR(20) NULL DEFAULT NULL,
  `tipo` VARCHAR(100) NULL DEFAULT NULL,
  `clientes_id` INT NOT NULL,
  PRIMARY KEY (`id`, `clientes_id`),
  INDEX `fk_cliente_telefones_clientes_idx` (`clientes_id` ASC) ,
  CONSTRAINT `fk_cliente_telefones_clientes`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `gestao_clientes`.`clientes` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
